NODE_ENV=production

DISCOBOX_SERVER_PORT=

MUSIC_LIB=

WHATBOX_USERNAME=
WHATBOX_PASSWORD=
WHATBOX_RTORRENT_XMLRPC_SERVER=

DISCOGS_TOKEN=

GAZELLE_HOSTNAME=
GAZELLE_USERNAME=
GAZELLE_PASSWORD=
GAZELLE_DOWNLOAD_DIRS=

PLEX_TOKEN=
PLEX_PLAYLIST_ID=
PLEX_HOST=

